{
    "version": 2,
    "builds": [
      {
        "src": "website/frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "website/frontend/build",       
          "installCommand": "npm install",
          "buildCommand": "npm run build"
        }
      },
      {
        "src": "website/backend/backend/asgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "website/backend/backend/asgi.py"
      },
      {
        "src": "/(.*)",
        "dest": "website/frontend/build/$1"
      }
    ]
  }
